spring.application.name=SpringSecurity

spring.security.user.name=amar
spring.security.user.password=1234

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.app.jwtSecret=mySecretKey123912738gfowehroiheifhrienhfiehoir3enbfklhetrh
spring.app.expirationMs=3500000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.example.securitydemo=DEBUG