spring.application.name=movieApi

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-all=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

project.poster=posters/
base.url=http://localhost:8080

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.example.securitydemo=DEBUG
